app/infrastructure/monitoring/grafana/projetombras-dashboard.json (before)
﻿{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "max(up{job=~\"$job\", instance=~\"$instance\"})",
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "API Up",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[1m]))",
          "legendFormat": "req/s",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Request Rate (req/s)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "id": 3,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, path, method) (rate(http_request_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m])))",
          "legendFormat": "{{method}} {{path}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "P95 Latency (ms)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "id": 4,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\",status=~\"4..|5..\"}[1m]))",
          "legendFormat": "error/s",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "HTTP Error Rate (4xx/5xx)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 0,
        "y": 5
      },
      "id": 5,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(rate(rabbit_publish_failures_total{job=~\"$job\",instance=~\"$instance\"}[5m]))",
          "legendFormat": "rabbit_fail/s",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Rabbit Publish Failures",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 6,
        "y": 5
      },
      "id": 6,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(rate(ingest_processed_total{job=~\"$job\",instance=~\"$instance\"}[1m]))",
          "legendFormat": "ingest/s",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Ingest Processed Rate",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 10
              },
              {
                "color": "red",
                "value": 30
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 12,
        "y": 5
      },
      "id": 7,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "value"
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(http_inflight_requests{job=~\"$job\",instance=~\"$instance\"})",
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Inflight Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 5
      },
      "id": 8,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "histogram_quantile(0.95, sum by (le, operation) (rate(tempo_db_ms_bucket{job=~\"$job\",instance=~\"$instance\"}[5m])))",
          "legendFormat": "{{operation}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "DB Fast-Path P95 (ms)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "ACK latency p50/p95 per method+path.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 10
      },
      "id": 9,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.50, sum by (le, method, path) (rate(http_ack_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m])))",
          "legendFormat": "p50 {{method}} {{path}}",
          "range": true,
          "refId": "A"
        },
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, method, path) (rate(http_ack_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m])))",
          "legendFormat": "p95 {{method}} {{path}}",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "ACK Latency p50/p95 (ms)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "2xx/4xx/5xx stacked by path.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 10
      },
      "id": 10,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "stacking": {
          "group": "A",
          "mode": "normal"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum by (path, status_class) (rate(http_requests_status_class_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m]))",
          "legendFormat": "{{path}} {{status_class}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "2xx/4xx/5xx by Path (rate)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "Top 5 paths by 5xx. Use correlation_id in Elastic for details.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 0,
        "y": 18
      },
      "id": 11,
      "options": {
        "cellHeight": "sm",
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Value"
          }
        ]
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "topk(5, sum by (path) (rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",status=~\"5..\"}[5m])))",
          "format": "table",
          "instant": true,
          "legendFormat": "{{path}}",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Top 5 Paths by 5xx",
      "type": "table"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 8,
        "y": 18
      },
      "id": 12,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum by (stage) (rate(consumer_failures_total{job=~\"$job\",instance=~\"$instance\"}[5m]))",
          "legendFormat": "{{stage}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Consumer Failures Rate",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byRegexp",
              "options": "error_rate.*"
            },
            "properties": [
              {
                "id": "unit",
                "value": "ops"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 16,
        "y": 18
      },
      "id": 13,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, operation) (rate(elastic_bulk_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\"}[5m])))",
          "legendFormat": "p95 {{operation}}",
          "range": true,
          "refId": "A"
        },
        {
          "editorMode": "code",
          "expr": "sum by (operation) (rate(elastic_bulk_errors_total{job=~\"$job\",instance=~\"$instance\"}[5m]))",
          "legendFormat": "error_rate {{operation}}",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "Elastic Bulk p95 + Error Rate",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 0,
        "y": 25
      },
      "id": 14,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, event_name) (rate(e2e_time_to_processed_seconds_bucket{job=~\"$job\",instance=~\"$instance\"}[5m])))",
          "legendFormat": "processed {{event_name}}",
          "range": true,
          "refId": "A"
        },
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, event_name) (rate(e2e_time_to_indexed_seconds_bucket{job=~\"$job\",instance=~\"$instance\"}[5m])))",
          "legendFormat": "indexed {{event_name}}",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "E2E p95 Time to Processed/Indexed",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "Top error reasons from bounded exception_type counters. For full details, search Elastic logs by correlation_id.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 12,
        "y": 25
      },
      "id": 15,
      "options": {
        "cellHeight": "sm",
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Value"
          }
        ]
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "topk(10, sum by (exception_type) (increase(http_exception_total{job=~\"$job\",instance=~\"$instance\"}[$__range])))",
          "format": "table",
          "instant": true,
          "legendFormat": "{{exception_type}}",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Top Error Reasons (exception_type)",
      "type": "table"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 32
      },
      "id": 16,
      "options": {
        "content": "## Runbook\n\n- Find a request in Elastic by correlation_id:\n  - Open Grafana Explore\n  - Select Elastic datasource\n  - Index: `projetombras-logs-*`\n  - Query: `correlation_id:\"<id>\"`\n\n- Link metrics spikes to logs:\n  - Identify spike panel/time range here\n  - Open Explore in same time range\n  - Query by `path` and `status_code` first\n  - Narrow using `correlation_id` from failing samples\n\n- Suggested Explore query examples:\n  - `event:\"http_request\" AND status_code:[500 TO 599]`\n  - `event:\"http_request\" AND path:\"/analyze-feed\"`",
        "mode": "markdown"
      },
      "title": "Runbook",
      "type": "text"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 39,
  "style": "dark",
  "tags": [
    "projetombras",
    "prometheus",
    "elastic"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "Prometheus",
          "value": "Prometheus"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Datasource",
        "multi": false,
        "name": "DS_PROMETHEUS",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      },
      {
        "current": {
          "selected": true,
          "text": "projetombras-api",
          "value": "projetombras-api"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${DS_PROMETHEUS}"
        },
        "definition": "label_values(up, job)",
        "hide": 0,
        "includeAll": false,
        "label": "job",
        "multi": false,
        "name": "job",
        "options": [],
        "query": {
          "query": "label_values(up, job)",
          "refId": "PrometheusVariableQueryEditor-Job"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${DS_PROMETHEUS}"
        },
        "definition": "label_values(up{job=~\"$job\"}, instance)",
        "hide": 0,
        "includeAll": true,
        "allValue": ".*",
        "label": "instance",
        "multi": true,
        "name": "instance",
        "options": [],
        "query": {
          "query": "label_values(up{job=~\"$job\"}, instance)",
          "refId": "PrometheusVariableQueryEditor-Instance"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${DS_PROMETHEUS}"
        },
        "definition": "label_values(http_requests_total{job=~\"$job\",instance=~\"$instance\"}, path)",
        "hide": 0,
        "includeAll": true,
        "allValue": ".*",
        "label": "path",
        "multi": true,
        "name": "path",
        "options": [],
        "query": {
          "query": "label_values(http_requests_total{job=~\"$job\",instance=~\"$instance\"}, path)",
          "refId": "PrometheusVariableQueryEditor-Path"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "ProjetoMBras API Overview",
  "uid": "projetombras-api-overview",
  "version": 2,
  "weekStart": ""
}

app/infrastructure/monitoring/grafana/projetombras-dashboard.json (after)
﻿{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "max(up{job=~\"$job\", instance=~\"$instance\"})",
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "API Up",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[1m]))",
          "legendFormat": "req/s",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Request Rate (req/s)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "id": 3,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, path, method) (rate(http_request_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m])))",
          "legendFormat": "{{method}} {{path}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "P95 Latency (ms)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "id": 4,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\",status_class=~\"4xx|5xx\"}[1m]))",
          "legendFormat": "error/s",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "HTTP Error Rate (4xx/5xx)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 0,
        "y": 5
      },
      "id": 5,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(rate(rabbit_publish_failures_total{job=~\"$job\",instance=~\"$instance\"}[5m]))",
          "legendFormat": "rabbit_fail/s",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Rabbit Publish Failures",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 6,
        "y": 5
      },
      "id": 6,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(rate(ingest_processed_total{job=~\"$job\",instance=~\"$instance\"}[1m]))",
          "legendFormat": "ingest/s",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Ingest Processed Rate",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 10
              },
              {
                "color": "red",
                "value": 30
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 12,
        "y": 5
      },
      "id": 7,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "value"
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(inflight_requests{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"})",
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Inflight Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 5
      },
      "id": 8,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, operation) (rate(db_fast_path_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\",operation=\"fast_path\"}[5m])))",
          "legendFormat": "{{operation}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "DB Fast-Path P95 (ms)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "ACK latency p50/p95 per method+path.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 10
      },
      "id": 9,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.50, sum by (le, method, path) (rate(http_ack_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m])))",
          "legendFormat": "p50 {{method}} {{path}}",
          "range": true,
          "refId": "A"
        },
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, method, path) (rate(http_ack_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m])))",
          "legendFormat": "p95 {{method}} {{path}}",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "ACK Latency p50/p95 (ms)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "2xx/4xx/5xx stacked by path.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 10
      },
      "id": 10,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "stacking": {
          "group": "A",
          "mode": "normal"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum by (path, status_class) (rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m]))",
          "legendFormat": "{{path}} {{status_class}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "2xx/4xx/5xx by Path (rate)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "Top 5 paths by 5xx. Use correlation_id in Elastic for details.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 0,
        "y": 18
      },
      "id": 11,
      "options": {
        "cellHeight": "sm",
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Value"
          }
        ]
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "topk(5, sum by (path) (rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",status_class=\"5xx\"}[5m])))",
          "format": "table",
          "instant": true,
          "legendFormat": "{{path}}",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Top 5 Paths by 5xx",
      "type": "table"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 8,
        "y": 18
      },
      "id": 12,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "sum(rate(consumer_processed_total{job=~\"$job\",instance=~\"$instance\",result=\"failed\"}[5m]))",
          "legendFormat": "failed/s",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Consumer Failures Rate",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byRegexp",
              "options": "error_rate.*"
            },
            "properties": [
              {
                "id": "unit",
                "value": "ops"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 16,
        "y": 18
      },
      "id": 13,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, operation) (rate(elastic_bulk_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\"}[5m])))",
          "legendFormat": "p95 {{operation}}",
          "range": true,
          "refId": "A"
        },
        {
          "editorMode": "code",
          "expr": "sum by (operation) (rate(elastic_bulk_errors_total{job=~\"$job\",instance=~\"$instance\"}[5m]))",
          "legendFormat": "error_rate {{operation}}",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "Elastic Bulk p95 + Error Rate",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 0,
        "y": 25
      },
      "id": 14,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, event_name) (rate(e2e_time_to_processed_seconds_bucket{job=~\"$job\",instance=~\"$instance\"}[5m])))",
          "legendFormat": "processed {{event_name}}",
          "range": true,
          "refId": "A"
        },
        {
          "editorMode": "code",
          "expr": "1000 * histogram_quantile(0.95, sum by (le, event_name) (rate(e2e_time_to_indexed_seconds_bucket{job=~\"$job\",instance=~\"$instance\"}[5m])))",
          "legendFormat": "indexed {{event_name}}",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "E2E p95 Time to Processed/Indexed",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "Top error reasons from bounded exception_type counters. For full details, search Elastic logs by correlation_id.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 12,
        "y": 25
      },
      "id": 15,
      "options": {
        "cellHeight": "sm",
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Value"
          }
        ]
      },
      "targets": [
        {
          "editorMode": "code",
          "expr": "topk(10, sum by (exception_type) (increase(http_exceptions_total{job=~\"$job\",instance=~\"$instance\"}[$__range])))",
          "format": "table",
          "instant": true,
          "legendFormat": "{{exception_type}}",
          "range": false,
          "refId": "A"
        }
      ],
      "title": "Top Error Reasons (exception_type)",
      "type": "table"
    },
    {
      "datasource": {
        "type": "elasticsearch",
        "uid": "${DS_ELASTIC}"
      },
      "description": "Ultimas chamadas HTTP indexadas no Elastic. Clique no correlation_id para abrir no Explore filtrado.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "correlation_id"
            },
            "properties": [
              {
                "id": "links",
                "value": [
                  {
                    "targetBlank": true,
                    "title": "Abrir no Explore (correlation_id)",
                    "url": "/explore?orgId=1&left=%7B%22datasource%22:%22${DS_ELASTIC}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22query%22:%22correlation_id:%5C%22${__value.raw}%5C%22%22%7D%5D%7D"
                  }
                ]
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "duration_ms"
            },
            "properties": [
              {
                "id": "unit",
                "value": "ms"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 32
      },
      "id": 17,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "show": false
        },
        "showHeader": true
      },
      "targets": [
        {
          "alias": "",
          "bucketAggs": [],
          "metrics": [
            {
              "id": "1",
              "settings": {
                "size": "200"
              },
              "type": "raw_data"
            }
          ],
          "query": "event:\"http_request\" AND service:\"projetombras-api\"",
          "refId": "A",
          "timeField": "@timestamp"
        }
      ],
      "title": "Ultimas chamadas HTTP (Elastic)",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "_id": true,
              "_index": true,
              "_score": true,
              "_type": true
            },
            "indexByName": {
              "@timestamp": 0,
              "correlation_id": 1,
              "method": 2,
              "path": 3,
              "status_code": 4,
              "duration_ms": 5,
              "items_count": 6,
              "error.type": 7,
              "error.message": 8
            },
            "renameByName": {
              "@timestamp": "timestamp",
              "error.message": "error_message",
              "error.type": "error_type"
            }
          }
        },
        {
          "id": "sortBy",
          "options": {
            "sort": [
              {
                "desc": true,
                "field": "timestamp"
              }
            ]
          }
        }
      ],
      "type": "table"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 42
      },
      "id": 16,
      "options": {
        "content": "## Runbook\n\n- To see the exact request/response (masked), open Grafana Explore -> Elastic datasource -> filter correlation_id.\n- Index: `projetombras-audit-logs-*`\n- Example query: `correlation_id:\"<id>\"`\n\n- Link metrics spikes to logs:\n  - Identify spike panel/time range here\n  - Open Explore in same time range\n  - Query by `path` and `status_code` first\n  - Narrow using `correlation_id` from failing samples\n\n- Suggested Explore query examples:\n  - `event:\"http_request\" AND status_code:[500 TO 599]`\n  - `event:\"http_request\" AND path:\"/analyze-feed\"`",
        "mode": "markdown"
      },
      "title": "Runbook",
      "type": "text"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 39,
  "style": "dark",
  "tags": [
    "projetombras",
    "prometheus",
    "elastic"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "Prometheus",
          "value": "Prometheus"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Datasource",
        "multi": false,
        "name": "DS_PROMETHEUS",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      },
      {
        "current": {
          "selected": false,
          "text": "Elasticsearch",
          "value": "Elasticsearch"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Elastic Datasource",
        "multi": false,
        "name": "DS_ELASTIC",
        "options": [],
        "query": "elasticsearch",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      },
      {
        "current": {
          "selected": true,
          "text": "projetombras-api",
          "value": "projetombras-api"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${DS_PROMETHEUS}"
        },
        "definition": "label_values(up, job)",
        "hide": 0,
        "includeAll": false,
        "label": "job",
        "multi": false,
        "name": "job",
        "options": [],
        "query": {
          "query": "label_values(up, job)",
          "refId": "PrometheusVariableQueryEditor-Job"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${DS_PROMETHEUS}"
        },
        "definition": "label_values(up{job=~\"$job\"}, instance)",
        "hide": 0,
        "includeAll": true,
        "allValue": ".*",
        "label": "instance",
        "multi": true,
        "name": "instance",
        "options": [],
        "query": {
          "query": "label_values(up{job=~\"$job\"}, instance)",
          "refId": "PrometheusVariableQueryEditor-Instance"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${DS_PROMETHEUS}"
        },
        "definition": "label_values(http_requests_total{job=~\"$job\",instance=~\"$instance\"}, path)",
        "hide": 0,
        "includeAll": true,
        "allValue": ".*",
        "label": "path",
        "multi": true,
        "name": "path",
        "options": [],
        "query": {
          "query": "label_values(http_requests_total{job=~\"$job\",instance=~\"$instance\"}, path)",
          "refId": "PrometheusVariableQueryEditor-Path"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "ProjetoMBras API Overview",
  "uid": "projetombras-api-overview",
  "version": 3,
  "weekStart": ""
}

app/infrastructure/monitoring/grafana/projetombras-dashboard.json (diff)
@@ -202,7 +202,7 @@
       "targets": [
         {
           "editorMode": "code",
-          "expr": "sum(rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\",status=~\"4..|5..\"}[1m]))",
+          "expr": "sum(rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\",status_class=~\"4xx|5xx\"}[1m]))",
           "legendFormat": "error/s",
           "range": true,
           "refId": "A"
@@ -351,7 +351,7 @@
       "targets": [
         {
           "editorMode": "code",
-          "expr": "sum(http_inflight_requests{job=~\"$job\",instance=~\"$instance\"})",
+          "expr": "sum(inflight_requests{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"})",
           "legendFormat": "",
           "range": true,
           "refId": "A"
@@ -395,7 +395,7 @@
       "targets": [
         {
           "editorMode": "code",
-          "expr": "histogram_quantile(0.95, sum by (le, operation) (rate(tempo_db_ms_bucket{job=~\"$job\",instance=~\"$instance\"}[5m])))",
+          "expr": "1000 * histogram_quantile(0.95, sum by (le, operation) (rate(db_fast_path_duration_seconds_bucket{job=~\"$job\",instance=~\"$instance\",operation=\"fast_path\"}[5m])))",
           "legendFormat": "{{operation}}",
           "range": true,
           "refId": "A"
@@ -495,7 +495,7 @@
       "targets": [
         {
           "editorMode": "code",
-          "expr": "sum by (path, status_class) (rate(http_requests_status_class_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m]))",
+          "expr": "sum by (path, status_class) (rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",path=~\"$path\"}[5m]))",
           "legendFormat": "{{path}} {{status_class}}",
           "range": true,
           "refId": "A"
@@ -538,7 +538,7 @@
       "targets": [
         {
           "editorMode": "code",
-          "expr": "topk(5, sum by (path) (rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",status=~\"5..\"}[5m])))",
+          "expr": "topk(5, sum by (path) (rate(http_requests_total{job=~\"$job\",instance=~\"$instance\",status_class=\"5xx\"}[5m])))",
           "format": "table",
           "instant": true,
           "legendFormat": "{{path}}",
@@ -583,8 +583,8 @@
       "targets": [
         {
           "editorMode": "code",
-          "expr": "sum by (stage) (rate(consumer_failures_total{job=~\"$job\",instance=~\"$instance\"}[5m]))",
-          "legendFormat": "{{stage}}",
+          "expr": "sum(rate(consumer_processed_total{job=~\"$job\",instance=~\"$instance\",result=\"failed\"}[5m]))",
+          "legendFormat": "failed/s",
           "range": true,
           "refId": "A"
         }
@@ -741,7 +741,7 @@
       "targets": [
         {
           "editorMode": "code",
-          "expr": "topk(10, sum by (exception_type) (increase(http_exception_total{job=~\"$job\",instance=~\"$instance\"}[$__range])))",
+          "expr": "topk(10, sum by (exception_type) (increase(http_exceptions_total{job=~\"$job\",instance=~\"$instance\"}[$__range])))",
           "format": "table",
           "instant": true,
           "legendFormat": "{{exception_type}}",
@@ -753,15 +753,142 @@
       "type": "table"
     },
     {
+      "datasource": {
+        "type": "elasticsearch",
+        "uid": "${DS_ELASTIC}"
+      },
+      "description": "Ultimas chamadas HTTP indexadas no Elastic. Clique no correlation_id para abrir no Explore filtrado.",
+      "fieldConfig": {
+        "defaults": {
+          "color": {
+            "mode": "thresholds"
+          },
+          "custom": {
+            "align": "auto",
+            "cellOptions": {
+              "type": "auto"
+            },
+            "inspect": false
+          }
+        },
+        "overrides": [
+          {
+            "matcher": {
+              "id": "byName",
+              "options": "correlation_id"
+            },
+            "properties": [
+              {
+                "id": "links",
+                "value": [
+                  {
+                    "targetBlank": true,
+                    "title": "Abrir no Explore (correlation_id)",
+                    "url": "/explore?orgId=1&left=%7B%22datasource%22:%22${DS_ELASTIC}%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22query%22:%22correlation_id:%5C%22${__value.raw}%5C%22%22%7D%5D%7D"
+                  }
+                ]
+              }
+            ]
+          },
+          {
+            "matcher": {
+              "id": "byName",
+              "options": "duration_ms"
+            },
+            "properties": [
+              {
+                "id": "unit",
+                "value": "ms"
+              }
+            ]
+          }
+        ]
+      },
       "gridPos": {
-        "h": 8,
+        "h": 10,
         "w": 24,
         "x": 0,
         "y": 32
       },
+      "id": 17,
+      "options": {
+        "cellHeight": "sm",
+        "footer": {
+          "show": false
+        },
+        "showHeader": true
+      },
+      "targets": [
+        {
+          "alias": "",
+          "bucketAggs": [],
+          "metrics": [
+            {
+              "id": "1",
+              "settings": {
+                "size": "200"
+              },
+              "type": "raw_data"
+            }
+          ],
+          "query": "event:\"http_request\" AND service:\"projetombras-api\"",
+          "refId": "A",
+          "timeField": "@timestamp"
+        }
+      ],
+      "title": "Ultimas chamadas HTTP (Elastic)",
+      "transformations": [
+        {
+          "id": "organize",
+          "options": {
+            "excludeByName": {
+              "_id": true,
+              "_index": true,
+              "_score": true,
+              "_type": true
+            },
+            "indexByName": {
+              "@timestamp": 0,
+              "correlation_id": 1,
+              "method": 2,
+              "path": 3,
+              "status_code": 4,
+              "duration_ms": 5,
+              "items_count": 6,
+              "error.type": 7,
+              "error.message": 8
+            },
+            "renameByName": {
+              "@timestamp": "timestamp",
+              "error.message": "error_message",
+              "error.type": "error_type"
+            }
+          }
+        },
+        {
+          "id": "sortBy",
+          "options": {
+            "sort": [
+              {
+                "desc": true,
+                "field": "timestamp"
+              }
+            ]
+          }
+        }
+      ],
+      "type": "table"
+    },
+    {
+      "gridPos": {
+        "h": 8,
+        "w": 24,
+        "x": 0,
+        "y": 42
+      },
       "id": 16,
       "options": {
-        "content": "## Runbook\n\n- Find a request in Elastic by correlation_id:\n  - Open Grafana Explore\n  - Select Elastic datasource\n  - Index: `projetombras-logs-*`\n  - Query: `correlation_id:\"<id>\"`\n\n- Link metrics spikes to logs:\n  - Identify spike panel/time range here\n  - Open Explore in same time range\n  - Query by `path` and `status_code` first\n  - Narrow using `correlation_id` from failing samples\n\n- Suggested Explore query examples:\n  - `event:\"http_request\" AND status_code:[500 TO 599]`\n  - `event:\"http_request\" AND path:\"/analyze-feed\"`",
+        "content": "## Runbook\n\n- To see the exact request/response (masked), open Grafana Explore -> Elastic datasource -> filter correlation_id.\n- Index: `projetombras-audit-logs-*`\n- Example query: `correlation_id:\"<id>\"`\n\n- Link metrics spikes to logs:\n  - Identify spike panel/time range here\n  - Open Explore in same time range\n  - Query by `path` and `status_code` first\n  - Narrow using `correlation_id` from failing samples\n\n- Suggested Explore query examples:\n  - `event:\"http_request\" AND status_code:[500 TO 599]`\n  - `event:\"http_request\" AND path:\"/analyze-feed\"`",
         "mode": "markdown"
       },
       "title": "Runbook",
@@ -791,6 +918,24 @@
         "name": "DS_PROMETHEUS",
         "options": [],
         "query": "prometheus",
+        "refresh": 1,
+        "regex": "",
+        "skipUrlSync": false,
+        "type": "datasource"
+      },
+      {
+        "current": {
+          "selected": false,
+          "text": "Elasticsearch",
+          "value": "Elasticsearch"
+        },
+        "hide": 0,
+        "includeAll": false,
+        "label": "Elastic Datasource",
+        "multi": false,
+        "name": "DS_ELASTIC",
+        "options": [],
+        "query": "elasticsearch",
         "refresh": 1,
         "regex": "",
         "skipUrlSync": false,
@@ -886,6 +1031,6 @@
   "timezone": "",
   "title": "ProjetoMBras API Overview",
   "uid": "projetombras-api-overview",
-  "version": 2,
+  "version": 3,
   "weekStart": ""
 }
